{
    "name": "oxwox/radiate-installer",
    "description": "Installer for Laravel Radiate",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Borgia",
            "email": "me@cborgia.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Oxwox\\RadiateInstaller\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5.0",
        "symfony/console": "~2.3",
        "symfony/process": "~2.3"
    },
    "bin": [
        "radiate"
    ]
}
